{
	"name": "demo-server",
	"description": "Serving the REST API",
	"scripts": {
		"start": "NODE_ENV=development nodemon --quiet -r dotenv/config src/index.js",
		"test": "DOTENV_CONFIG_PATH=.env.test APP_ETC=$PWD/test jest --setupFiles dotenv/config"
	},
	"private": true,
	"dependencies": {
		"cookie": "^0.5.0",
		"dotenv-flow": "^3.2.0",
		"express": "^4.16.4",
		"express-openapi-validator": "^4.13.1",
		"js-yaml": "^3.3.0",
		"logchain": "^1.0.1",
		"swagger-ui-express": "^4.0.2"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"jest": "^27.3.1",
		"nodemon": "^2.0.13",
		"supertest": "^6.1.6"
	},
	"nodemonConfig": {
		"ext": "js,yml,json,env,env.development,local"
	},
	"jest": {
		"testEnvironment": "node",
		"collectCoverage": true,
		"coveragePathIgnorePatterns": [
			"test/*"
		]
	}
}
